<<<<<<< HEAD
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cnVsaW5nLWVtdS03OC5jbGVyay5hY2NvdW50cy5kZXYk
=======
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1idW5ueS05OC5jbGVyay5hY2NvdW50cy5kZXYk
>>>>>>> a61609894b4ac97660d7bbd2d1fcefb52076748f
VITE_CURRENCY=₹