MONGODB_URI = 'mongodb+srv://EduLearnPro:EduLearnPro123@cluster0.6fnosvo.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_aoVNtSV6FbOINenfrPZvpd3oifpaceK8' 
CLERK_PUBLISHABLE_KEY=pk_test_cnVsaW5nLWVtdS03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MxOCaFpvPafoHmWo7wOq67K1zXgpQ1TS4cBSE9oXcU