MONGODB_URI = 'mongodb+srv://EduLearnPro:<db_password>@cluster0.nfsnrrn.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_r4ESeH4pGDMg2PG6a5s84g5ROTg3S0ba'
CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1idW5ueS05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_aoMeQkbjKmbZtn1xUFAtq9m8hcYTvs2oKhcvb5Onmc



CLOUDINARY_NAME = "dghssfn32"
CLOUDINARY_API_KEY = "528229552554919"
CLOUDINARY_SECRET_KEY = "kAlpxV3-2Ku7wwKyhmo-cXxrVXY"