MONGODB_URI='mongodb+srv://EduLearnPro:EduLearnPro123@cluster0.wzwhtzi.mongodb.net/'
CLERK_WEBHOOK_SECRET='whsec_D/32/DQo+eEpFqCyJnRvCpXyeTdFSy4E'

CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1idW5ueS05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_aoMeQkbjKmbZtn1xUFAtq9m8hcYTvs2oKhcvb5Onmc
